# FuckDMZJ

./: .gitignore  .project  README.md  build.gradle  local.properties  settings.gradle
app/: .project  build.gradle
app/release/: FuckDMZJ_v1.0.5_221838.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/ss/colytitse/fuckdmzj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_info  xposed_init
app/src/main/java/ss/colytitse/fuckdmzj/: MainActivity.java  MainHook.java  TestActivity.java
app/src/main/java/ss/colytitse/fuckdmzj/atsg/: AutoSign.java  OkHttp.java  UserInfo.java
app/src/main/java/ss/colytitse/fuckdmzj/ausg/: AutoSign.java  OkHttp.java
app/src/main/java/ss/colytitse/fuckdmzj/gdhd/: FilterKamiGakusi.java  ReplaceActivity.java
app/src/main/java/ss/colytitse/fuckdmzj/gdhd/dmzj/: Chapter.java  ComicDescription.java
app/src/main/java/ss/colytitse/fuckdmzj/hook/: AdLayout.java  AdService.java  MethodHook.java  Others.java  UserAutoSign.java  dmzj.java  dmzjsq.java  fuck.java  fucks.java
app/src/main/java/ss/colytitse/fuckdmzj/hook/fucker/: AdLayout.java  AdService.java  Others.java
app/src/main/java/ss/colytitse/fuckdmzj/test/: PublicContent.java  printStackTrace.java
app/src/main/java/ss/colytitse/fuckdmzj/tool/: Base64Util.java  OkHttp.java  RSAUtils.java
app/src/main/res/drawable/: info_background_1.xml  info_background_2.xml  main_background.xml
app/src/main/res/layout/: main_layout.xml  test_layout.xml
app/src/main/res/values/: colors.xml  settings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ss/colytitse/fuckdmzj/: Base64Util.java  ExampleUnitTest.java  RSAUtils.java
gradle/wrapper/: gradle-wrapper.properties
