plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "ss.colytitse.fuckdmzj"
        minSdk 20
        //noinspection OldTargetApi
        targetSdk 31
        versionCode 1987
        versionName "v1.1.9-4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android.applicationVariants.configureEach {
        variant -> variant.outputs.configureEach {
            outputFileName =  /* apk命名方式：名称_版本_编译时间 */
                    "FuckDMZJ_${variant.versionName}_${new Date().format("HHmmss", TimeZone.getTimeZone("GMT+8"))}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.testng:testng:7.1.0'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.google.android.material:material:1.6.1'

//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}