<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/versionName"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:background="#EAEAEA"
            android:gravity="center"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="215dp"
            android:src="@drawable/main_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="哈？用户界面是什么？"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>