<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription,UselessParent"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:background="@drawable/task_bg1"
        android:gravity="center_vertical"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="105dp"
                android:layout_height="140dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_layout_neko"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/img_icon_head"
                    android:drawablePadding="5dp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>